{
  "_from": "exceljs",
  "_id": "exceljs@1.7.0",
  "_inBundle": false,
  "_integrity": "sha512-3Q0tCRPJscnr5R1m/w5l81dh5rVSUsYnGFadEinGG1qq0//YwDfyC9SPcOG4HFY941XdPolxipkWc+KWZctpNw==",
  "_location": "/exceljs",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "exceljs",
    "name": "exceljs",
    "escapedName": "exceljs",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/exceljs/-/exceljs-1.7.0.tgz",
  "_shasum": "582aa0b209e7d77bf3eb3dcbc67b615dadab825e",
  "_spec": "exceljs",
  "_where": "C:\\Users\\shivshakti",
  "author": {
    "name": "Guyon Roche",
    "email": "guyon@live.com"
  },
  "bugs": {
    "url": "https://github.com/exceljs/exceljs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@types/node": "*",
    "archiver": "^1.3.0",
    "fast-csv": "^2.4.0",
    "jszip": "3.1.3",
    "moment": ">=2.19.3",
    "node-unzip-2": "^0.2.7",
    "promish": ">=5.0.2",
    "sax": "^1.2.2",
    "temp": "0.8.3"
  },
  "deprecated": false,
  "description": "Excel Workbook Manager - Read and Write xlsx and csv Files.",
  "devDependencies": {
    "babel-eslint": "^7.2.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "bluebird": "^3.4.7",
    "browserify": "^14.1.0",
    "chai": "*",
    "chai-datetime": "*",
    "chai-xml": "*",
    "dirty-chai": "^1.2.2",
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.10.3",
    "express": "*",
    "grunt": "^1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jasmine": "^2.0.2",
    "grunt-contrib-uglify": "^2.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-lib-phantomjs": "^1.1.0",
    "memorystream": "*",
    "mocha": "*",
    "request": "*",
    "semver": "*",
    "uglifyjs": "^2.4.10"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "index.d.ts"
  ],
  "homepage": "https://github.com/exceljs/exceljs#readme",
  "keywords": [
    "xlsx",
    "json",
    "csv",
    "excel",
    "font",
    "border",
    "fill",
    "number",
    "format",
    "number format",
    "alignment",
    "office",
    "spreadsheet",
    "workbook",
    "defined names",
    "data validations",
    "rich text",
    "in-cell format",
    "outlineLevel",
    "views",
    "frozen",
    "split",
    "pageSetup"
  ],
  "license": "MIT",
  "main": "./dist/es5/index.js",
  "name": "exceljs",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exceljs/exceljs.git"
  },
  "scripts": {
    "build": "grunt build",
    "clean": "rm -rf build/ && rm -rf dist",
    "clean-build": "npm run clean && npm run build",
    "lint": "eslint --ext .js lib spec",
    "postversion": "git push --no-verify && git push --tags --no-verify",
    "pretest": "npm run build",
    "preversion": "npm run clean && npm run build && npm run test:full",
    "test": "npm run test:full",
    "test:browser": "grunt jasmine",
    "test:end-to-end": "mocha --require spec/config/setup spec/end-to-end --recursive",
    "test:full": "npm run test:unit && npm run test:integration && npm run test:end-to-end",
    "test:integration": "mocha --require spec/config/setup spec/integration --recursive",
    "test:manual": "node spec/manual/app.js",
    "test:native-integration": "export EXCEL_NATIVE=yes && mocha --require spec/config/setup spec/integration --recursive",
    "test:unit": "mocha --require spec/config/setup spec/unit --require spec/config/setup-unit --recursive"
  },
  "types": "./index.d.ts",
  "version": "1.7.0"
}
